PORT=5000
SUPABASE_URL=https://vlyunnfawqgdmlenytjt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZseXVubmZhd3FnZG1sZW55dGp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI3NzcwMCwiZXhwIjoyMDY1ODUzNzAwfQ.cY4is-nPi3tAsbdKO6GqChagziswvQLv1rKGUAhnEoY
